*	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120
100	*	*	300	*	*	1000	*	*	750	200	100	150	250	400	*	200	*	*	*	*	*
101	*	*	*	*	150	*	*	100	*	100	*	70	*	*	*	*	*	80	*	*	*
102	300	*	*	*	*	900	*	*	*	*	*	*	100	*	*	250	*	*	*	*	*
103	*	*	*	*	70	*	*	*	*	*	*	120	*	*	*	*	*	*	*	400	*
104	*	150	*	70	*	*	*	60	*	*	*	*	*	*	*	*	*	*	170	*	*
105	1000	*	900	*	*	*	600	*	*	*	*	*	*	*	*	*	100	*	*	*	*
106	*	*	*	*	*	600	*	*	*	*	*	*	600	*	*	*	*	*	*	250	*
107	*	100	*	*	60	*	*	*	*	*	*	*	*	*	200	*	*	*	*	*	100
108	750	*	*	*	*	*	*	*	*	*	*	*	*	*	700	*	*	200	*	*	*
109	200	100	*	*	*	*	*	*	*	*	50	50	*	*	*	*	*	*	*	*	*
110	100	*	*	*	*	*	*	*	*	50	*	*	*	*	*	*	*	*	*	*	*
111	150	70	*	120	*	*	*	*	*	50	*	*	*	300	300	*	*	*	*	*	*
112	250	*	100	*	*	*	600	*	*	*	*	*	*	*	*	*	*	*	220	*	*
113	400	*	*	*	*	*	*	*	*	*	*	300	*	*	*	*	*	*	*	*	*
114	*	*	*	*	*	*	*	200	700	*	*	300	*	*	*	*	*	*	*	*	*
115	200	*	250	*	*	*	*	*	*	*	*	*	*	*	*	*	140	*	*	*	*
116	*	*	*	*	*	100	*	*	*	*	*	*	*	*	*	140	*	*	*	*	*
117	*	80	*	*	*	*	*	*	200	*	*	*	*	*	*	*	*	*	*	300	*
118	*	*	*	*	170	*	*	*	*	*	*	*	220	*	*	*	*	*	*	*	240
119	*	*	*	400	*	*	250	*	*	*	*	*	*	*	*	*	*	300	*	*	60
120	*	*	*	*	*	*	*	100	*	*	*	*	*	*	*	*	*	*	240	60	*
